<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaPersonal</title>
    <link rel="stylesheet" href="./styles/principalStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
</head>
<body >
    <header class="header">
        <h1>Mi Yo del 2028</h1>
    </header>
    
    <nav class="barraDeNav">
        <a href="./index.html">Inicio</a>
        <a href="./pages/escuelas.html">Mi vida académica</a>
        <a href="./pages/UnidadApren.php">Mi recorrido por ESCOM</a>
        <a href="./pages/cualidades.php">Mis cualidades y habilidades</a>
        
    </nav>
    
    
    
    <div class="contenedor">
        
        <div class="personal">
            <h2>¿Qué sucedio en estos 5 años?</h2>
            <div class="info">
                <p>Bueno, para empezar después del año 2023 cotinué con mis estudios y a la par me estaba desempeñando en el área loboral pasando por distintas consultoras de tecnología y después de algunos años obtuve la oportunidad de participar en el proceso de selección de una Big Tech Company. Pase por varias entrevistas y filtros para obtener la posición de Software Engineer. </p>
                <img class="imagenInfo" src="./images/perfil2.jpg" alt="imagen de perfil">
            </div>
        </div>

        <div class="personal">
            <h2>Mi actual residencia</h2>
            <div class="info">
                <img class="imagenInfo" src="./images/casa.jpg" alt="imagen de la fachada de mi hogar">
                <p>En el año 2028 estoy viviendo cómodamente en mi propio hogar situado en el mismo municipio en el que crecí y me desarrollé, solo que ha diferencia de hace unos cuantos años hoy tengo una mejor posición económica y por lo mismo tuve la oportunidad de adquirir mi propia casa.</p>
            </div>
        </div>

        <div class="personal">
            <h2>Mi actual trabajo</h2>
            <div class="info">
                <p>Después de varios años de preparación en la universidad y un par de años más en el ámbito laboral, tuve la oportunidad de aspirar a una posición de Software Engineer en Microsoft. Asi que a dia de hoy ese es el cargo que estoy desempeñando en la compañia, adicionalmente a ello también tengo unos proyectos propios que siguen en desarrollo pero espero que en un par de años más estén con un avance significativo.</p>
                <img class="imagenInfo" src="./images/microsoft.png" alt="logo de microsoft">
            </div>
        </div>



    </div>


    <footer class="footer">
        <div>
            <p>Alumno: Mejía Martínez José Alberto</p>
            <p>Materia: Tecnologías para el desarrollo web</p>

        </div>

        <div>
            <img class="logoEscom" src="./images/pngwing.com.png" alt="logo de ESCOM">
        </div>

        <div>
            <p>Escuela Superior de Cómputo</p>
            <p>ESCOM IPN, Unidad Profesional Adolfo López Mateos, Av. Juan de Dios Bátiz</p>
            <p>Nueva Industrial Vallejo, Gustavo A. Madero, 07320 Ciudad de México, CDMX</p>
        </div>
    </footer>
</body>
</html>